# GuiandoSupplier

solutions/: build.sln
src/GuiandoSupplier.Application/GuiandoSupplier.Application/: GuiandoSupplier.Application.csproj  Program.cs  Startup.cs  appsettings.json
src/GuiandoSupplier.Application/GuiandoSupplier.Application/Configuration/: AutoMapperConfig.cs
src/GuiandoSupplier.Application/GuiandoSupplier.Application/Controllers/: HomeController.cs  SuppliersController.cs
src/GuiandoSupplier.Application/GuiandoSupplier.Application/Models/: ErrorViewModel.cs
src/GuiandoSupplier.Application/GuiandoSupplier.Application/Properties/: launchSettings.json
src/GuiandoSupplier.Application/GuiandoSupplier.Application/Views/: _ViewImports.cshtml
src/GuiandoSupplier.Application/GuiandoSupplier.Application/Views/Home/: Index.cshtml
src/GuiandoSupplier.Application/GuiandoSupplier.Application/Views/Shared/: _Layout.cshtml
src/GuiandoSupplier.Application/GuiandoSupplier.Application/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GuiandoSupplier.Domain/GuiandoSupplier.Domain/: GuiandoSupplier.Domain.csproj
src/GuiandoSupplier.Domain/GuiandoSupplier.Domain/DTO/: SupplierDTO.cs
src/GuiandoSupplier.Domain/GuiandoSupplier.Domain/DTQ/: SupplierDTQ.cs
src/GuiandoSupplier.Domain/GuiandoSupplier.Domain/Entities/: BaseEntity.cs  Supplier.cs
src/GuiandoSupplier.Domain/GuiandoSupplier.Domain/Enum/: Verticals.cs
src/GuiandoSupplier.Domain/GuiandoSupplier.Domain/Interfaces/Repositories/: IBaseRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
src/GuiandoSupplier.Domain/GuiandoSupplier.Domain/Interfaces/Services/: IBaseService.cs  ISupplierService.cs
src/GuiandoSupplier.Domain/GuiandoSupplier.Domain/Util/: StringExtensions.cs
src/GuiandoSupplier.Infrastructure/Data/GuiandoSupplier.Infra.Data/: GuiandoSupplier.Infra.Data.csproj
src/GuiandoSupplier.Infrastructure/Data/GuiandoSupplier.Infra.Data/Context/: DbInitializer.cs  GuiandoContext.cs
src/GuiandoSupplier.Infrastructure/Data/GuiandoSupplier.Infra.Data/Mapping/: SupplierMapping.cs
src/GuiandoSupplier.Infrastructure/Data/GuiandoSupplier.Infra.Data/Migrations/: 20220605140712_InitialCreate.Designer.cs  20220605140712_InitialCreate.cs  20220605174628_Vertical.Designer.cs  (+2 more)
src/GuiandoSupplier.Infrastructure/IoC/GuiandoSupplier.Infra.IoC/: GuiandoSupllierLocator.cs  GuiandoSupplier.Infra.IoC.csproj
src/GuiandoSupplier.Service/GuiandoSupplier.Service/: GuiandoSupplier.Service.csproj
src/GuiandoSupplier.Service/GuiandoSupplier.Service/Configuration/: AutoMapperConfig.cs
src/GuiandoSupplier.Service/GuiandoSupplier.Service/Repositories/: BaseRepository.cs  SupplierRepository.cs
src/GuiandoSupplier.Service/GuiandoSupplier.Service/Service/: BaseService.cs  SupplierService.cs
(+1 files in other folders)
