<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GuiandoSupplier.Domain\GuiandoSupplier.Domain\GuiandoSupplier.Domain.csproj" />
    <ProjectReference Include="..\..\..\GuiandoSupplier.Service\GuiandoSupplier.Service\GuiandoSupplier.Service.csproj" />
    <ProjectReference Include="..\..\Data\GuiandoSupplier.Infra.Data\GuiandoSupplier.Infra.Data.csproj" />
  </ItemGroup>

</Project>
