<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GuiandoSupplier.Infrastructure\Data\GuiandoSupplier.Infra.Data\GuiandoSupplier.Infra.Data.csproj" />
    <ProjectReference Include="..\..\GuiandoSupplier.Infrastructure\IoC\GuiandoSupplier.Infra.IoC\GuiandoSupplier.Infra.IoC.csproj" />
  </ItemGroup>

</Project>
